<!DOCTYPE html><html lang='en'>

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link rel="stylesheet" href="../../style_house.css"/>
    
    <link rel="icon" type="image/x-icon" href="../../graphics/favicon.ico">
    <title>The Making of This Website | Deepto Debnath - IISER Kolkata</title>
</head>

<body>

<nav>
    <a href="../"><img class="icon" id="me_icon" src="../../graphics/me_icon.png" title="Hi there! Inspired by the Aseprite icon!"></a>

    <img class="icon" id="menu" src="../../graphics/menu_btn.png" onclick="toggleMenu()">
    
    <ul id="nav_items">
        <li>
            <a href="../..">
                <img class="icon" id="home" src="../../graphics/home_btn.png">
                <span>Home</span>
            </a>
        </li>
        <li>
            <a href="../../projects/">
                <img class="icon" id="projects" src="../../graphics/projects_btn.png">
                <span>Projects</span>
            </a>
        </li>
        <li>
            <a href="../../gallery/">
                <img class="icon" id="gallery" src="../../graphics/gallery_btn.png">
                <span>Gallery</span>
            </a>
        </li>
        <li>
            <a href="../../random/">
                <img class="icon" id="random" src="../../graphics/random_btn.png">
                <span>Random</span>
            </a>
        </li>
        <li>
            <a href="..">
                <img class="icon" id="blog" src="../../graphics/blog_btn.png">
                <span>Blog</span>
            </a>
        </li>
        <li>
            <a href="../../cv.pdf">
                <img class="icon" id="cv" src="../../graphics/cv_btn.png">
                <span>CV</span>
            </a>
        </li>
    </ul>
</nav>

<section class="paper">
    <img id="paper_top" src="../../graphics/paper_top.png">
    <section id="blog_content">
        <h1>The Making of This Website</h1>
        <span class="date">by Deepto Debnath • 14th August 2026</span>
        <h3>A little bit about the work that went into this new website, what was, what is, and what will be...</h3>

        <img src="website_home.gif">
        <span class="caption" id="fig1">Fig 1: The current look of the home page. I love it.</span>
        <br><br>
        Having a personal website as a college student is almost completely useless (unless you have study materials for juniors or batchmates to access), 
        but hey, it's still cool to have one as a personal project, right?

        <h2>The Origin</h2>

        The first version (or precursor) to my website was a Jekyll page created in 2022 for my 
        <a href="https://github.com/deeptwonine/apod-viewer-legacy">APOD Viewer</a> project. It was (is) an Android app to display 
        <a href="https://apod.nasa.gov/apod/">NASA APODs</a> on your phone, and at that time I was really proud of it, so I put up a website for it. 
        Unfortunately, no pictures or other evidence for that website survive.
        <br><br>
        I didn't write that website in HTML myself; it was a Markdown file which 
        <a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/adding-a-theme-to-your-github-pages-site-using-jekyll">Jekyll</a> 
        would automatically convert into a <em>decent</em> looking website on GitHub Pages. Jekyll plus GitHub Pages is an excellent first resource 
        for someone looking to make their website, by the way.

        <h2>Writing My Own</h2>

        <img src="old_website.png">
        <span class="caption" id="fig2">Fig 2: A snapshot of my previous website. Looks like plain old HTML. The CSS applied header and footer are, 
        unfortunately, absent from this picture.</span>
        <br><br>
        My first foray into making my website using self-written HTML was in my first year of college (2024 - 2025). I was undeniably encouraged in this 
        regard by the websites of seniors like <a href="https://sahasatvik.github.io/">this guy</a> and <a href="https://bikrampal05.github.io/">this guy</a>, 
        even though what I built was nowhere close to looking as good as their websites.
        <br><br>
        I still was really proud of it though. It was initially <span style="color: #d17d7d;">peach themed</span>, but I changed it to grey on my friends' 
        suggestions. It looked <em>decent</em> again, but certainly very barebones. But it was still a really useful website as it had <b>study materials</b> from 
        my classes at IISER Kolkata, and was of great use to juniors (and some batchmates).
        <br><br>
        Until it didn't, because of <em>copyright issues</em>, you might say. But anyway, it had helped enough people by the time it was gone. <del>And got me 
        some popularity, I guess.</del> Anyway, the existence of a picture of this edition of my website, as seen at the beginning of this section, owes credit 
        to the infamous incident that made me take that page off my website in the first place.

        <h2>First Sparks Of Change</h2>

        <img src="curl.gif">
        <span class="caption" id="fig3">Fig 3: Curl, my first try at some pixel art.</span>
        <br><br>
        My first idea of designing my website with pixel art elements (with a rather fabulously imagined light and dark mode switcher) came during my work on 
        <a href="github.com/deeptwonine/curl">Curl</a>. As a result, I started learning some 
        <a href="https://www.youtube.com/watch?v=51u9ZgrEThg&list=PLmac3HPrav-9UWt-ahViIZxpyQxJ2wPSH">pixel art on YouTube</a>, and even began with making icons 
        for a redesigned website. However, I soon stopped, and even deleted everything I made in frustration, as I had my coursework to tend to.

        <h2>Construction Finally Begins</h2>

        <img src="website_in_progress.gif">
        <span class="caption" id="fig4">Fig 4: First steps towards the new homepage. The previous website's content is still visible.</span>
        <br><br>
        I finally started working on a new website this June, during the summer vacations. Studying 
        <a href="https://www.youtube.com/watch?v=NBcGLLU90fM&list=PLEAYkSg4uSQ3MT8GtChD5eSQyyAp1jA7H">ODEs</a> at NISER was no fun, and boredom got to me, so I 
        decided to restart working on my website. 
        <br><br>
        <img src="me_rotating.gif">
        <span class="caption" id="fig5">Fig 5: Work on my character. Was very happy about this, even though the character doesn't really have much 
        <em>character</em>, so to speak.</span>
        <br><br>
        The first animations got me really excited, and acted as a virtuous cycle where the better my website looked, the more excited I was to work on it. I 
        would almost ignore my summer project to work on my website instead, <del>but I guess it was well worth it</del>.
        <br><br>
        The HTML and CSS (and some JS) was mostly doable but some parts of it really rattled me, and I'll admit that I had delegated such tasks to my dearest 
        <a href="https://gemini.google.com/app">Gemini</a> (does that mean this website is <em>vibe-coded</em>?). In spite of my open aversion to AI, my 
        <a href="https://www.niser.ac.in/profile/ritwikm">summer project professor</a> (partly) convinced me that it can come in handy sometimes.
        <br><br>
        Eventually, I completed all of my website apart from the blog and notes (where?!) pages before the beginning of the new semester.

        <h2>Finishing Touches</h2>

        I had initially thought of making a new notes page as well, and to avoid plagiarism by getting readymade PDFs from professors' study materials using, 
        well, AI. This was a plan I eventually dropped because it turned out to be too much work. AI just ain't there yet, man. And anyway, the idea began to 
        feel a bit dodgy. Eventually, inspired by <a href="https://iampiyushkrsingh.netlify.app/">this guy</a>'s website, I decided to replace notes with projects 
        instead.
        <br><br>
        <img src="honest_work.jpg">
        <br><br>
        And then what remained was to update my CV, and to start blogging. That's it. That's done now.

        <h2>What's To Come</h2>

        Even I don't really know, but I've got plans.
        <br><br>
        Firstly, I'd like to start blogging regularly, even though it's kind of obvious I'm no longer gonna get any visitors. The main nectar that would once 
        attract the bees is now gone, perhaps for good, but if people don't enjoy the <a href="../../random">random</a> stuff on my website enough to keep 
        coming back, then there's not much pulling them back here.
        <br><br>
        Secondly, JS based <em>minigames</em> for the random tab is something I want to make as a fun side project, but I really don't have any idea when that'll 
        actually come up.
        <br><br>
        Thirdly, <b>maybe</b> a dark mode for this website. A really big <em>maybe</em> right there.
        <br><br>
        Fourthly, to add comments to this blog. But that's not really a requirement, since I don't think I'll get many readers anyway.
        <br><br>
        Lastly, math. Having chosen math as my majoring subject after a lot of dilemma, I really need to grind it out, or just fail instead. I haven't done any 
        math this semester, so maybe this is the time to <em>lock in</em>. A <em>maybe</em> is always big.

        <h2>The End</h2>

        If you really read it till here, thank you very much.
        <br><br>
        Any comments would be much appreciated, just email them <a href="mailto:deepto.debnath@outlook.com">here</a>. Good night!
    </section>
    <img id="paper_bottom" src="../../graphics/paper_bottom.png">
</section>

<footer>
    <br>
    <b>Find me on:</b>
        <section id="icons">
            <a href="mailto:dd24ms091@iiserkol.ac.in"><img class="icon" id="mail_work" src="../../graphics/mail_work_btn.png" alt="institute email" title="Institute Email"></a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="mailto:deepto.debnath@outlook.com"><img class="icon" id="mail_pers" src="../../graphics/mail_pers_btn.png" alt="personal email" title="Personal Email"></a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://www.instagram.com/deeptwonine/"><img class="icon" id="insta" src="../../graphics/insta_btn.png" alt="instagram" title="Instagram"></a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://github.com/deeptwonine/"><img class="icon" id="github" src="../../graphics/github_btn.png" alt="github" title="GitHub"></a>
        </section>
    <p>© Copyright 2026 Deepto Debnath, under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">GNU GPL v3</a>.</p>
</footer>

<script src="../../script.js"></script>

</body></html>
